<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayTextRiddle">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".DisplayTextRiddle">

        <TextView
            android:id="@+id/activity_display_title"
            style="@style/TitleStyleGene"
            android:text="PRB"
            />
        <TextView
            android:id="@+id/activity_display_description"
            style="@style/TextStyleGene"
            android:text="PRB"
            />

        <EditText
            android:id="@+id/riddle_text_answer"
            style="@style/EditTextStyleGene"
            android:hint="Votre réponse"
            android:maxLines="1"
            android:singleLine="true"
            android:inputType="text"/>

        <Button
            android:id="@+id/check_button"
            style="@style/ButtonStyleGene"
            android:text="@string/button_verification"
            />
        <Button
            android:id="@+id/give_up_button"
            style="@style/ButtonStyleGene"
            android:text="@string/button_give_up"
            />


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>