<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentSettings"
    android:orientation="vertical">

    <TextView
        android:id="@+id/setting_text"
        style="@style/TextStyleGene"
        android:text="@string/title_settings" />

    <Button
        android:id="@+id/profil"
        style="@style/ButtonStyleGene"
        android:text="@string/profil"
        />
    <Button
        android:id="@+id/change_theme"
        style="@style/ButtonStyleGene"
        android:text="@string/button_theme_change"
        />

    <Button
        android:id="@+id/sign_out_button"
        style="@style/ButtonStyleGene"
        android:text="@string/action_sign_out"
        />
</LinearLayout>