<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentTextualRiddleCreation"
    android:orientation="vertical">

    <TextView
        android:id="@+id/riddle_creation_ask_answer_riddle"
        style="@style/TextStyleGene"
        android:text="@string/riddle_creation_ask_riddle_answer"
        tools:context=".FragmentTextualRiddleCreation"
        />

    <EditText
        android:id="@+id/riddle_creation_answer_riddle_edit"
        style="@style/TextStyleGene"
        tools:context=".FragmentTextualRiddleCreation"
        />

</LinearLayout>